MONGODB_URI="mongodb+srv://kingmejakuntu:kJJHpgs8BEU7i9KP@cluster0.hv05qr1.mongodb.net/whatsappbot?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://kingmejakuntu:kJJHpgs8BEU7i9KP@cluster0.hv05qr1.mongodb.net/whatsappbot?retryWrites=true&w=majority&appName=Cluster0"
TIME_ZONE="Africa/Dar_es_Salaam"
OWNER_NAME="Lil-Gaga"
PREFIX="~"
PUBLIC_MODE="yes"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME="Gaga09-Bug v²"
BOT_OWNER="Lil-Gaga"
IMAGE_MENU="https://files.catbox.moe/ssb475.jpg"
GITHUB_GIT="https://apis.ibrahimadams.us.kg"
NUMERO_OWNER="263780078177"
DATABASE_URL=${MONGO_URI}
WARN_COUNT=""
OPENAI_API_KEY=""
STARTING_BOT_MESSAGE="no"
ANTI_DELETE_MESSAGE="yes"
PM_PERMIT="no"
CHATBOT="yes"
ANTIDELETE1="no"
ANTIDELETE2="no"
DULLAH_CHATBOT="yes"
ANTICALL="no"
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REPLY="no"
AUTO_READ="yes"
AUTO_SAVE_CONTACTS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
AUDIO_REPLY="no"
AUTO_TAG_STATUS="no"
SESSION_ID=DULLAH-MD;;;H4sIAAAAAAAAA5VVy47iRhT9l9qCBhsMNkgtxRhjm5fN2xDNonCV3y+qyoAZsZwvGEWtSPmPbLLrdT4i+YJ8QmS6e3oWyaTjVfn66txz7zm3/AmkWUDxGJeg9wnkJDhBhqsjK3MMeqBfuC4moA4QZBD0gKkP2oU3FYWS388mZJdE9kI6aXjq7pO9eBkIeOMhmUzP6foB3OogLw5x4HwHEHbpqHV2zLWruXHsWEJpY2XRiPuDTRaOjnaqR02ODRq26j2AW4UIAxKknpr7OMEExmNcWjAg76M/N87L68I01et4NGxA12Km5sTaARmLS1edeVszIDVhLpDh/H30bUk4be3y2Ny5/anT5E/osrKCYgh5tNzMTtwk9lnL3hyuWvZMnwZeipGBcMoCVr577klf5rRVaTbDbTbM5Hw8WlynB9O6WAZ/OnrH2ubcHszhUeCn7yNOomRTY9fxllwmnWJhbePTDI+EcNu8No9zc1wKbu2Ch5NImX5L3CKvXon+z9ypMW6PNR1Zg9N6E/My6uZC4vHePGrjUDTSoY2ifGGtwzh6H/3MTVJcENoaHkZm3J/xVhr2u/7kuh6K16LPU+Q4Whcjyebe6ENWkO+x9JrL/cpylgXX3JV9jyyzvNigMJ35tuErUwgpDQbzE7cyNdNyuRU5SGMvUxeyWbIj4vbbGUQqO1qJrZ1XHl5EttoJ5Yd7RxEuDQR6/K0OCPYCyghkQZbeY91OHUB0WmKHYHYfL9BK2zCkMshUrE0UjrlSI9zUxDDlbP2QNbWtjzvmKpOWyHsAdZCTzMGUYqQHlGWknGJKoYcp6P34sQ5SfGHPwlXlWlIduAGhbJ0WeZxB9Krq60foOFmRsmWZOkp1wAT0+LcwZixIPVrNsUghcfzghBUfMgp6Lowp/tohJhiBHiMF/rq1SoaqwXdmhiCY1hzUQXIXJECgB5qdlihxnCjxotiTpB/oh3MFC/P8Q4oZqIP4niZ0RYET+G6r25X4Kq8K10EKKyjw588/PT3+/svTow1zP4XMz2EaZOTp8Y9ff3t6/OvL5y+VGi+9VKURZjCIKegBxdpqJ7RW1EnLSuhO02TqyYong7feX030LJJTsKjZynypU27M7ZG0V5w5LDaX2mVXsHXROqb6XN2t2qEuPfwDCOiBvbIcbYVROJZ3+jwsFnqkT1hbHbfOu0ttZV9bc09cCQgW3Gbr67HqD9V90Zg1RCPTZVsZtWUDnmF/Ylttt0TGum20h4PKcXWA8Clw8LfF3MN+xjX7M3tuud2zHomL0dX0ayxqCujoCNMk9Wu1UB2sYmIpenuqK3qkU3JAg+VYNW3vsG4dt4cxqZkmWijFIGxgN3ix93294pdrLbgbr1K1enUDfL8lXgT6T5WfiVdm5G71bzBe7p1/2d2+PSH7GesYrknjVXw81tbdgX+IHZduJ2QzYZ38wvU1tba7NMDt9rEO8hgyNyNJ9RNKEcnuLiJZUbnbSN3sO8UUmTNk77nzGFImv23MKkgwZTDJQY8X26IkdNuC8JxlkSzXIfVBD6RJq3+o3F/Keb5kkL3uH5Crx4x9cPsb7M2Ta5sHAAA=
